version: "3.9"
services: 
    proxy:
      image: nginx:latest
      container_name: proxy
      volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf:ro
      ports:
        - 0.0.0.0:80:80/tcp
    msf: 
      image: metasploitframework/metasploit-framework:latest
      container_name: msf
      tty: true
      stdin_open: true
      volumes:
        - ./scratch:/tmp/
        - share:/share/

    kali:
      build: ./images/kali/
      volumes:
        - ./scratch/:/share/
      tty: true
      stdin_open: true
    files:
      container_name: files
      image: python:3  
      working_dir: /share/
      command: python -m http.server 80
      volumes:
        - share:/share/
    impacket:
      container_name: impacket
      build: ./images/impacket
      working_dir: /share
      command: smbserver.py -smbsupport share /share
      ports:
        - 0.0.0.0:445:445/tcp
      volumes:
        - share:/share
volumes:
  share: {}
